%% Copyright (C) 2011-2012
%% by Michael Helmling
%% This file may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either
%% version 1.3c of this license or (at your option) any later
%% version. The latest version of this license is in:
%% http://www.latex-project.org/lppl.txt
%% and version 1.3c or later is part of all distributions of
%% LaTeX version 2011/06/27 or later.

\input docstrip.tex
\keepsilent
\usedir{tex/latex/agopt_ex}

\preamble
This is a generated file.
Copyright (C) 2011-2012 by Michael Helmling
This file may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either
version 1.3c of this license or (at your option) any later
version. The latest version of this license is in:
http://www.latex-project.org/lppl.txt
and version 1.3c or later is part of all distributions of
LaTeX version 2011/06/27 or later.
\endpreamble

\generate{\file{agopt_ex.sty}{\from{agopt_ex.dtx}{package}}}

\Msg{*********************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the}
\Msg{* following file into a directory searched by TeX:}
\Msg{*}
\Msg{* \space\space agopt_ex.sty}
\Msg{*}
\Msg{* To produce the documentation run the file package .dtx}
\Msg{* through (pdf)latex or xelatex.}
\Msg{*}
\Msg{* Happy TeXing!}
\Msg{*********************************************************}

\endbatchfile
