% \iffalse meta-comment
%
% Copyright (c) 2011-2012 by Michael Helmling
%
% This file may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either
% version 1.3c of this license or (at your option) any later
% version. The latest version of this license is in:
% http://www.latex-project.org/lppl.txt
% and version 1.3c or later is part of all distributions of
% LaTeX version 2011/06/27 or later.
% \fi
%
% \iffalse
%<package>\NeedsTeXFormat{LaTeX2e}[2011/06/27]
%<package>\ProvidesPackage{agopt_ex}
%<package>[2013/06/24 v0.6 use etoolbox instead of newif]
%
%<*driver>
\documentclass{ltxdoc}
\setlength{\parindent}{0pt}
\usepackage{sectsty}
\allsectionsfont{\sffamily}
\let\savetitle=\maketitle
\usepackage[english,classic,solution]{agopt_ex}
\let\maketitle=\savetitle
\providecommand*\pkg[1]{\textsf{#1}}
\providecommand*\env[1]{\texttt{#1}}
\providecommand*\mode[1]{\texttt{[#1]}}
\renewcommand{\nobreakspace}{\nobreak\ }
\Lecture{Using the \pkg{agopt\_ex} package}
\Semester{Winter 2012}
\Deadline{24.12.2039}
\IssueDate{24.06.2013}
\Lecturer{N.\,N.}
\Operator{Michael Helmling}
\renewcommand{\exercisesheettext}{Package Documentation}
\renewcommand{\withsolutiontext}{plus code}
\LectureShort{The \pkg{agopt\_ex} Package}

\cfoot{Documentation}

\EnableCrossrefs
\CodelineIndex
\RecordChanges
\begin{document}
\DocInput{agopt_ex.dtx}
\end{document}
%</driver>
% \fi

% \CheckSum{0}
% \changes{v0.6}{2013/06/24}{use etoolbox instead of newif}
% \changes{v0.5.1}{2013/05/14}{use TikZ version of the Koblenz logo}
% \changes{v0.5}{2013/04/03}{implement optional bare mode which loads only the environments}
% \changes{v0.4.1}{2012/10/30}{optional points arg for solution environment}
% \changes{v0.4}{2012/10/17}{add Koblenz mode}
% \changes{v0.3.1}{2012/02/10}{Fixed modern layout, added URL to documentation}
% \changes{v0.3}{2012/01/16}{A first complete proof-read, again lots of small changes}
% \changes{v0.2.2}{2012/01/11}{Improve on AG logo}
% \changes{v0.2.1}{2012/01/10}{Add font definitions}
% \changes{v0.2}{2012/01/06}{Largely rewritten}
% \changes{v0.1}{2011/12/22}{Initial version}
% \GetFileInfo{agopt_ex.sty}

% \title{The \textsf{agopt\_ex} package\thanks{This document
% corresponds to \textsf{agopt\_ex}~\fileversion,
% dated~\filedate. Obtain the newest version at \url{http://github.com/supermihi/latex}}}
% \author{ Michael Helmling \\ \texttt{michaelhelmling@posteo.de}}
%

% \maketitle
% \begin{abstract}
%   The \pkg{agopt\_ex} package is an aid to generate exercise sheets for the Optimization Research Group, TU Kai\-sers\-lau\-tern, or optionally the Mathematisches Institut der Universität Koblenz.
% \end{abstract}
%
% The \pkg{agopt\_ex} package defines:
% \begin{itemize}
%   \item environments for exercises and solutions,
%   \item two layout variants (|classic| and |modern|, respectively,
%       the latter containig a colored logo); includes a nice footer and predefined macros for a ``in-class'' and ``take-home'' sections,
%   \item two locations (Kaiserslautern and Koblenz),
%   \item various ways to decide whether or not the solutions should be included in the output, including an \emph{auto-magic}$\textsuperscript{\textregistered}$ mechanism,
%   \item a number of useful features and macros.
% \end{itemize}
%
% This package documentation shows how to use the package by describing all package options and (re)defined macros. The corresponding source
% code snippets are included at the appropriate place for easy customization (and, of course, for instructional reasons).
%
% \section{Package Loading}
%
%
% \subsection{Package Options}\label{sec:options}
%
% \subsubsection*{Language Settings}
%  \begin{macro}{german}
%  \begin{macro}{english}
%  Define the language of the exercise sheet. The default is \texttt{german}. This option influences
%  various textual elements of the exercise sheet.
%    \begin{macrocode}
\RequirePackage{etoolbox}
\RequirePackage{ifthen}
\newtoggle{german}
\toggletrue{german}
\DeclareOption{german}{\toggletrue{german}}
\DeclareOption{english}{\togglefalse{german}}
%    \end{macrocode}
%  \end{macro}
%  \end{macro}
%
% \subsubsection*{Load Only the Environments}
%  \begin{macro}{bare}
%   With the \texttt{bare} option, only the \emph{exercise} and \emph{solution} environments are loaded (and everything
%   neeeded by those), but no fonts, design or whatever else.
%    \begin{macrocode}
\newtoggle{bare}
\togglefalse{bare}
\DeclareOption{bare}{\toggletrue{bare}}
%    \end{macrocode}
%  \end{macro}
%
% \subsubsection*{Toggle Solution Output}
%  \begin{macro}{solution}
%  \begin{macro}{nosolution}
%  These options define whether or not solutions should be included in the output document or not.
%  If neither option is present, \emph{auto-magic} detection is enabled.
%
%  With \emph{auto-magic} detection, the solutions are output if and only if the jobname contains the string
% ``olution'' (in |english| mode) or ``oesung'' (in |german| mode). Note that this is
% not a typo; the first letter is omitted in order to be case insensitive. If you need a different detection string,
% redefine the |\solutionfilename| macro.
% 
% The jobname is normally the name of the source file without the |.tex| extension, but can
% be overridden in (pdf)latex, xelatex etc.\ with the |-jobname=NAME| option. This allows
% for a convenient workflow: Create a single |.tex| file, e.\,g.\ |exercise1.tex|, then run
%
% \begin{itemize}
% \item \texttt{xelatex exercise1}
% \item \texttt{xelatex -jobname=solution1 exercise1}
% \end{itemize}
% (substitude \texttt{xelatex} with your favourite \LaTeX{} engine, e.\,g.\ \texttt{pdflatex}, \texttt{latex}, \dots)
% in order to generate \texttt{exercise1.pdf} (without solutions) and \texttt{solution1.pdf} (including solutions).
% The |compile_examples| python script shows how to merge both steps into one command that can be used as compile
% command in your favourite \TeX{} editor.
%    \begin{macrocode}
\newtoggle{autoshowanswers}
\toggletrue{autoshowanswers}
\newtoggle{showanswers}

\DeclareOption{solution}{\toggletrue{showanswers}\togglefalse{autoshowanswers}}
\DeclareOption{nosolution}{\togglefalse{showanswers}\togglefalse{autoshowanswers}}
%    \end{macrocode}
%  \end{macro}
%  \end{macro}
% \subsubsection*{Choose Location}
%  \begin{macro}{kaiserslautern}
%  \begin{macro}{koblenz}
%  Selects the location, where Kaiserslautern is the default.
%    \begin{macrocode}
\newtoggle{koblenz}
\DeclareOption{koblenz}{\toggletrue{koblenz}}
\DeclareOption{kaiserslautern}{\togglefalse{koblenz}}
%    \end{macrocode}
%  \end{macro}
%  \end{macro}
%
% \subsubsection*{Choose Layout}
%  \begin{macro}{classic}
%  \begin{macro}{modern}
%  Defines the style of the exercise sheet. \texttt{modern} uses a colored graphical logo of the AG in the title
% (as in this document). \texttt{classic} resembles the classical exercise sheet style which hasn't changed for the
% past 30 years.
%    \begin{macrocode}
\newtoggle{modern}
\toggletrue{modern} % modern is the default style
\DeclareOption{modern}{\toggletrue{modern}}
\DeclareOption{classic}{\togglefalse{modern}}
%    \end{macrocode}
%  \end{macro}
%  \end{macro}
% This closes the options section.
%    \begin{macrocode}
\ProcessOptions\relax
%    \end{macrocode}
% \subsection{Fonts}
% The package configures \TeX{} to use fonts of the Linux Libertine \ifxetex\char"E040\fi{} family and the Euler math font. The implementation
% differs for |(pdf)latex| and |lualatex| or |xelatex|. For this package to work with |xelatex| or |lualatex|, you need to have the Linux Libertine
% and Linux Biolinum OpenType fonts installed (unless the |nofonts| option is specified).
%    \begin{macrocode}
\nottoggle{bare}{
  \RequirePackage{iftex}
  \ifPDFTeX
    \RequirePackage[utf8]{inputenc}
    \RequirePackage[T1]{fontenc}
    \RequirePackage{libertine}
    \RequirePackage{inconsolata}
    \RequirePackage{eulervm}
    \RequirePackage[\iftoggle{german}{ngerman}{american}]{babel}
  \else % XeTeX or LuaTeX
    \RequirePackage{amsfonts,amssymb}
    \RequirePackage{eulervm}
    \RequirePackage{fontspec}
    \defaultfontfeatures{Ligatures=TeX}
    \setromanfont[Numbers=Proportional]{Linux Libertine O}
    \setsansfont[Numbers=Proportional]{Linux Biolinum O}
    \setmonofont{Inconsolata}
    \RequirePackage{polyglossia}
    \iftoggle{german}{
      \setmainlanguage[babelshorthands=true]{german}
    }{
      \setmainlanguage[variant=american]{english}
    }
  \fi
  \usepackage{csquotes}
}{}
%    \end{macrocode} 
% \subsection{Required Packages}
% The following packages are needed by \pkg{agopt\_ex}:
%    \begin{macrocode}
\nottoggle{bare}{
  \RequirePackage{amsmath}
  \RequirePackage{geometry}
  \RequirePackage{hyperref}
  \RequirePackage{fancyhdr}
  \RequirePackage{zref-totpages}
  \RequirePackage{url}
}{}
\RequirePackage{prettyref}
\RequirePackage{xspace}
%    \end{macrocode}
%
% \section{Providing Lecture and Exercise Parameters}
%
%
% The following lecture and tutorial data should be set in every exercise sheet.
%  \begin{macro}{\Lecture}
%   Specify the name of the lecture (e.\,g. ``Praktische Mathematik: Lineare und Netzwerkoptimierung'').
%    \begin{macrocode}
 \def\Lecture#1{\def\lecture{#1}}
%    \end{macrocode}
%  \end{macro}
%  \begin{macro}{\LectureShort}
%   Specify a short name of the lecture, used in the footer (e.\,g. ``PraMa Optimierung'').
% \begin{macrocode}
\def\LectureShort#1{\def\lectureshort{#1}}
%    \end{macrocode}
%  \end{macro}
%  \begin{macro}{\Sheetnumber}
%   Specify the exercise sheet number.
% \begin{macrocode}
\def\Sheetnumber#1{\def\sheetnumber{#1}}
%    \end{macrocode}
%  \end{macro}
%  \begin{macro}{\Deadline}
%   Specify the deadline for turn-in exercises. May include additional information such as ``in the lecture'' or ``into the mailboxes in building 48''.
% \begin{macrocode}
\def\Deadline#1{\def\deadline{#1}} 
%    \end{macrocode}
%  \end{macro}
%  \begin{macro}{\IssueDate}
%   Specify the date when the sheet was issued.
% \begin{macrocode}
\def\IssueDate#1{\def\issuedate{#1}} 
%    \end{macrocode}
%  \end{macro}
%  \begin{macro}{\Lecturer}
%   Specify the name of the lecturer.
% \begin{macrocode}
\def\Lecturer#1{\def\lecturer{#1}} 
%    \end{macrocode}
%  \end{macro}
%  \begin{macro}{\Operator}
%   Specify the name of the exercise operator.
% \begin{macrocode}
\def\Operator#1{\def\operator{#1}} 
%    \end{macrocode}
%  \end{macro}
%  \begin{macro}{\Semester}
%   Specify the current semester or term (e.\,g. ``winter term 2012'').
% \begin{macrocode}
\def\Semester#1{\def\semester{#1}}
%    \end{macrocode}
%  \end{macro}
%  \begin{macro}{\Homepage}
%  This optional parameter defines a homepage for the exercises. If it is
%  used, the document output will contain a note where to download exercises.
%    \begin{macrocode}
\def\Homepage#1{\def\homepage{#1}}
%    \end{macrocode}
%  \end{macro}
%  \begin{macro}{\InclassDate}
%  This optional parameter defines the date for in-class exercises.
%    \begin{macrocode}
\def\InclassDate#1{\def\inclassdate{#1}}
%    \end{macrocode}
%  \end{macro}
% The parameters defined by the above macros can be accessed by their lowercase equivalents.
%    \begin{macrocode}
\def\lecture{Default lecture name}
\def\lectureshort{PraMa Optimierung}
\def\sheetnumber{1}
\def\deadline{}
\def\issuedate{06.12.1970}
\def\lecturer{Lecturer}
\def\operator{Exercise Operator}
\def\semester{Semester}
\def\homepage{}
%    \end{macrocode}
%
%
% \subsection{Change Default Textual Elements}
%
% The words used for ``Exercise'', ``Sheet'' etc.\ can be modified
% by redefining the following commands:
%    \begin{macrocode}
\iftoggle{german}{
  \def\solutiontext{L\"osung}
  \def\exercisetext{Aufgabe}
  \newcommand{\exercisesheettext}{Übungsblatt}
  \def\withsolutiontext{mit L\"osung}
  \def\pagetext{Seite}
  \def\pointstext{Punkte}
  \def\solutionsheettext{L\"osungsblatt}
  \def\deadlinetext{Abgabe bis}
  \def\solutionfilename{oesung}
  \def\lecturetext{Vorlesung}
  \newcommand{\exercisestext}{\"Ubungen}
  \newcommand{\homepagetext}{Dieses \"Ubungsblatt sowie weitere %
  Informationen zur \"Ubung sind unter \url{\homepage} erh\"altlich.}
  \newcommand{\inclasstexttitle}{Pr\"asenz\"ubungen}
  \newcommand{\inclasstext}{Zur Bearbeitung in der \"Ubung am \inclassdate}
  \newcommand{\takehometexttitle}{Haus\"ubungen}
  \newcommand{\takehometext}{Bitte bis \deadline{} abgeben.}
  \newcommand{\deadlinepre}{\textbf{Abgabefrist: }}
}{
  \def\solutiontext{Solution}
  \def\exercisetext{Exercise}
  \def\exercisesheettext{Exercise Sheet}
  \def\solutionsheettext{Solution Sheet}
  \def\withsolutiontext{including solutions}
  \def\pagetext{Page}
  \def\pointstext{points}
  \def\deadlinetext{Due date:}
  \def\solutionfilename{olution}
  \def\lecturetext{Lecture}
  \def\exercisestext{Exercises}
  \newcommand{\homepagetext}{Download of exercises at \url{\homepage}}
  \newcommand{\inclasstexttitle}{In-Class Exercises}
  \newcommand{\inclasstext}{To be done in the tutorial on \inclassdate}
  \newcommand{\takehometexttitle}{Turn-In Exercises}
  \newcommand{\takehometext}{Please hand in by \deadline{}}
  \newcommand{\deadlinepre}{\textbf{Deadline: }}
}
%    \end{macrocode}
% For example, if you wish to name exercises ``Problem'' rather than ``Exercise'',
% simply put \[|\renewcommand{\exercisetext}{Problem}|\] in your preamble.
%
%
% \section{Typesetting Exercises and Solutions}
%
% \subsection{Exercises}
%
% \DescribeEnv{exercise} The |exercise| environment is used in the
% following way:
% 
% \noindent|\begin{exercise}| \oarg{title} \marg{points}\\
% |  ...|\\
% |\end{exercise}|
% 
% The parameter \meta{points} will be typeset in
% parenthesis after the exercise title, unless it is empty.
% If the optional \meta{title} is given, the exercise title is typeset after the
% exercise number, separated by an endash (--).
%
% Exercises are numbered by a special counter (|exercise|); the number is
% displayed in the style |x.y| where |x| is the sheet number and
% |y| the exercise number on the sheet. You can thus use |\label| and |\ref|
% for exercise refercening as well as |\theexercise| to output the current
% exercise number.
%
% As an example, the code
% \begin{verbatim}
% \begin{exercise}[$P \neq NP$]{4}
%   Prove that $P$ is a proper subset of $NP$.
% \end{exercise}
% \end{verbatim}
%
% will be output as
%
% \begin{exercise}[$P \neq NP$]{4}
%   Prove that $P$ is a proper subset of $NP$.
% \end{exercise}
%
%
%    \begin{macrocode}
\newcommand{\exheader}[1]{\par\vspace{2.5mm}\noindent{\bfseries #1}\par\vspace{1.5mm}}
\newcounter{exercise}
\setcounter{exercise}{0}
\newenvironment{exercise}[2][{}]%
{%
  \refstepcounter{exercise}
  \exheader{\exercisetext{} \sheetnumber.\arabic{exercise}
  \ifthenelse{\equal{#1}{}}{}{-- #1}
  \ifthenelse{\equal{#2}{}}{}{(#2 \pointstext)}}
}%
{\par\vspace{2mm}}
%    \end{macrocode}
%
% Subexercises can be typeset with usual |\enumerate| environments. In order not
% to mix up exercise and subexercise numbering, this package sets the first-order
% enumeration labelling to alphabetic numbering and the second order to arabic:
%    \begin{macrocode}
\RequirePackage{enumitem}
\setlist[enumerate,1]{label=\alph*)}
\setlist[enumerate,2]{label=\arabic*.}
%    \end{macrocode}
%
% \subsection{Solutions}
%
% \DescribeEnv{solution} The |solution| environment can be used to create a
% sample solution. You can decide whether or not solutions will be included
% in the output, in order to distinguish between exercise and solution sheets
% (see Section~\ref{sec:options}).
%
% The |solution| environment is used as follows:
%
% \noindent|\begin{solution}| \oarg{points}\\
% |  ...|\\
% |\end{solution}|
%
% The optional \meta{points} parameter is typeset in the same way as the \meta{points} argument of the \meta{solution} environment. It may be used to denote the point split in case of subexercises.
%
% For example, the code
% \begin{verbatim}
% \begin{solution}[2+2]
%   Base clause: Let $N=1$, then obviously $P=NP$. 
% \end{solution}
% \end{verbatim}
%
% will be output to (if solution output is active)
%
% \begin{solution}[2+2]
%   Base clause: Let $N=1$, then obviously $P=NP$. 
% \end{solution}
%
%
% \subsection{Implementation of the Auto-Magic Solution Feature}
% If neither |solution| nor |nosolution| is provided as package option,
% test if the |\jobname| contains the (language specific) word
% for ``solution''. The test requires the \pkg{xstring} package.
%    \begin{macrocode}

\iftoggle{autoshowanswers}{
  \RequirePackage{xstring}
  \IfSubStr*{\jobname}{\solutionfilename}{
   \toggletrue{showanswers}
  }{
   \togglefalse{showanswers}
  }
}{}
\newenvironment{solution}[1][{}]%
{%
  \iftoggle{showanswers}{
    \exheader{\solutiontext{} \sheetnumber.\arabic{exercise}%
    \ifthenelse{\equal{#1}{}}{}{ (#1 \pointstext)}:}
  }{
    \par\vspace*{0pt}%
    \setbox\z@\vbox\bgroup
  }
}{%
  \nottoggle{showanswers}{
    \egroup
  }{}
}%
%    \end{macrocode}
%
%
% \subsection{In-Class and Take-Home Exercises}
%
%\begin{macro}{\inclass}
%\begin{macro}{\takehome}
% These optional macros create a title that marks the begin of the ``in-class'' or ``take-home'' part, respectively,
% of the exersice sheet.
%    \begin{macrocode}
% marks if an exercise type (inclass, takehome) was explicitly chosen, because otherwise the layout
% has to automatically print the deadline information.
\nottoggle{bare}{
  \newtoggle{explicittype}
  \newcommand{\inclass}{\par{\large
    \iftoggle{modern}{\textsc{\inclasstexttitle}}{\MakeUppercase{\inclasstexttitle}}}\\
    (\inclasstext)\par
    \toggletrue{explicittype}
  }
  \newcommand{\takehome}{\par{\large
    \iftoggle{modern}{\textsc{\takehometexttitle}}{\MakeUppercase{\takehometexttitle}}}\\
    (\takehometext)\par
    \toggletrue{explicittype}
  }
}{}
%    \end{macrocode}
%\end{macro}
%\end{macro}
% \section{Miscellaneous Features}
%
% \subsection{PDF parameters}
% This package sets some PDF parameters according to the exercise sheet
% definition.
%    \begin{macrocode}
\nottoggle{bare}{
  \hypersetup{%
    pdftitle={\lecture, \exercisesheettext{} \sheetnumber}, %
    pdfauthor={\iftoggle{koblenz}{Mathematisches Institut, Universität Koblenz}{Optimization Research Group, TU Kaiserslautern}}, %
    pdfcreator={\ifPDFTeX pdfTeX\else\ifLuaTeX LuaTeX\else XeLaTeX\fi\fi}
  }
}{}
%    \end{macrocode}
%
%
% \subsection{Referencing Exercises and Solutions}
%
% This package defines to reference formats for the \pkg{prettyref} package
% which can be used to reference exercises and solutions, respectively.
% Example:\\
% |Use the graph of \prettyref{ex:dijkstra} and ...|\\
% Would be typeset as, say,
% \begin{quote}Use the graph of~Exercise 2 and \dots\end{quote}
%
%
%    \begin{macrocode}
\newrefformat{ex}{\exercisetext~\ref{#1}}
\newrefformat{solution}{\solutiontext~\ref{#1}}
%    \end{macrocode}
%
% \subsection{Headers and Footers}
% \pkg{agopt\_ex} uses \pkg{fancyhdr} to set an empty header and a nice footer. 
% You can modify the following default layout if you wish.
%    \begin{macrocode}
\nottoggle{bare}{
  \pagestyle{fancy}
  \fancyhead{}
  \renewcommand{\headrulewidth}{0pt}
  \renewcommand{\footrulewidth}{.4pt}
  \cfoot{\iftoggle{showanswers}{\solutionsheettext}{\exercisesheettext} \sheetnumber}
  \rfoot{\pagetext{} \thepage/\ztotpages}
  \lfoot{\lectureshort}
}{}
%    \end{macrocode}
%
% \section{Implementation of the Layouts}
%
% The modern layout uses \pkg{tikz} to draw the logo.
%    \begin{macrocode}
\nottoggle{bare}{
  \newcommand{\titledateline}{%
    \ifthenelse{\equal{\deadline}{}}%
      {\inclasstext}%
      {\deadlinetext{} \deadline{}}%
  }
  \iftoggle{modern}{
    \RequirePackage{tikz}
    \definecolor{tublau}{rgb}{0.125,0.34,0.68}
    \renewcommand{\maketitle}{
      \hrule\vspace{2mm}
      \iftoggle{koblenz}{
        \begin{minipage}{0.65\textwidth}
      }{
        \begin{minipage}{0.55\textwidth}
      }
      {\sffamily \lecture{}\;\textbullet\;\semester\\
      \LARGE \scshape  \exercisesheettext{} \sheetnumber %
      \iftoggle{showanswers}{%
        {\Large{} (\withsolutiontext)}%
      }{}\\
      \small \upshape \itshape \rmfamily \titledateline}
      \end{minipage}
      \iftoggle{koblenz}{
        \begin{minipage}{0.34\textwidth}
      }{
        \begin{minipage}{0.44\textwidth}
      }
      \begin{flushright}
      \iftoggle{koblenz}{
        \definecolor{koblue}{RGB}{29,78,148}
        \begin{tikzpicture}[y=-0.4pt, x=0.4pt]
        \begin{scope}[cm={{1.25,0.0,0.0,-1.25,(0.0,57.5)}}]
          \path[draw=koblue,line join=miter,line cap=butt,miter limit=3.86,line width=1.355pt] (52.2523,44.1371) -- (36.2594,44.1371) -- (27.3711,20.7531) .. controls (25.6469,16.2371) and (23.7480,14.3812) .. (20.7582,14.3812) .. controls (18.3523,14.3812) and (17.2152,15.8039) .. (17.7930,18.0930) .. controls (17.9645,18.7738) and (18.4062,20.0102) .. (18.8652,21.3098) -- (27.5484,44.1371) -- (11.6195,44.1371) -- (2.5723,20.3820) .. controls (2.1773,19.3305) and (1.8629,18.3402) .. (1.5352,17.0414) .. controls (0.3184,12.2160) and (0.9707,8.8754) .. (3.6957,6.2770) .. controls (6.7977,3.3695) and (11.6090,1.8234) .. (17.8508,1.8234) .. controls (24.0270,1.8234) and (29.2270,3.3695) .. (33.7609,6.6488) .. controls (38.4379,9.9894) and (40.2465,12.7730) .. (43.5047,21.3098) -- (52.2523,44.1371) -- cycle;
          \path[fill=koblue,nonzero rule] (9.7570,26.2781) -- (25.4219,26.2781) -- (24.6152,23.8500) -- (8.9500,23.8500) -- (9.7570,26.2781) -- cycle(11.3711,31.1344) -- (27.0359,31.1344) -- (26.2289,28.7066) -- (10.5641,28.7066) -- (11.3711,31.1344) -- cycle(12.9848,35.9906) -- (28.6500,35.9906) -- (27.8430,33.5629) -- (12.1777,33.5629) -- (12.9848,35.9906) -- cycle(14.6207,40.9121) -- (30.2855,40.9121) -- (29.4570,38.4188) -- (13.7922,38.4188) -- (14.6207,40.9121);
          \path[fill=koblue,nonzero rule] (34.1387,26.2781) -- (49.8039,26.2781) -- (48.9969,23.8500) -- (33.3320,23.8500) -- (34.1387,26.2781) -- cycle(35.7531,31.1344) -- (51.4180,31.1344) -- (50.6109,28.7066) -- (34.9457,28.7066) -- (35.7531,31.1344) -- cycle(37.3668,35.9906) -- (53.0316,35.9906) -- (52.2250,33.5629) -- (36.5594,33.5629) -- (37.3668,35.9906) -- cycle(39.0023,40.9121) -- (54.6676,40.9121) -- (53.8391,38.4188) -- (38.1738,38.4188) -- (39.0023,40.9121);
          \path[fill,nonzero rule] (71.3902,12.8836) -- (71.3902,20.6355) -- (69.3742,20.6355) -- (69.3742,2.5394) -- (71.3902,2.5394) -- (71.3902,10.3395) -- (71.8941,10.8434) -- (79.3102,2.5394) -- (82.0941,2.5394) -- (73.3102,12.2117) -- (81.8055,20.6355) -- (79.0941,20.6355) -- (71.3902,12.8836);
          \path[fill,even odd rule] (91.1125,20.9477) .. controls (85.9523,20.9477) and (81.6797,16.7477) .. (81.6797,11.5641) .. controls (81.6797,6.3555) and (85.9523,2.2277) .. (91.1125,2.2277) .. controls (96.2719,2.2277) and (100.5450,6.3555) .. (100.5450,11.5641) .. controls (100.5450,16.7477) and (96.2719,20.9477) .. (91.1125,20.9477) -- cycle(91.1125,19.0754) .. controls (95.2641,19.0754) and (98.5281,15.6918) .. (98.5281,11.5879) .. controls (98.5281,7.5078) and (95.2164,4.0996) .. (91.1125,4.0996) .. controls (87.0078,4.0996) and (83.6957,7.5078) .. (83.6957,11.5879) .. controls (83.6957,15.6918) and (86.9602,19.0754) .. (91.1125,19.0754);
          \path[fill,even odd rule] (105.2860,10.9398) -- (107.0380,10.9398) .. controls (109.2460,10.9398) and (111.9340,10.5312) .. (111.9340,7.7238) .. controls (111.9340,4.9637) and (109.5580,4.4117) .. (107.3020,4.4117) -- (105.2860,4.4117) -- (105.2860,10.9398) -- cycle(103.2700,2.5395) -- (107.4700,2.5395) .. controls (111.0460,2.5395) and (113.9500,3.9797) .. (113.9500,7.5801) .. controls (113.9500,9.7398) and (112.6780,11.6836) .. (110.5180,12.2117) .. controls (111.7420,13.0273) and (112.2930,14.2758) .. (112.2930,15.7398) .. controls (112.2930,19.4355) and (109.5340,20.6355) .. (106.2460,20.6355) -- (103.2700,20.6355) -- (103.2700,2.5394) -- cycle(105.2860,18.7637) -- (106.0780,18.7637) .. controls (108.5500,18.7637) and (110.2780,18.4758) .. (110.2780,15.7398) .. controls (110.2780,12.9316) and (108.3340,12.6676) .. (106.0540,12.6676) -- (105.2860,12.6676) -- (105.2860,18.7637);
          \path[fill,nonzero rule] (118.9120,20.6355) -- (116.8960,20.6355) -- (116.8960,2.5394) -- (123.9040,2.5394) -- (123.9040,4.4117) -- (118.9120,4.4117) -- (118.9120,20.6355);
          \path[fill,nonzero rule] (125.8960,2.5394) -- (135.2800,2.5394) -- (135.2800,4.4117) -- (127.9120,4.4117) -- (127.9120,11.5156) -- (135.0640,11.5156) -- (135.0640,13.3875) -- (127.9120,13.3875) -- (127.9120,18.7637) -- (135.2800,18.7637) -- (135.2800,20.6355) -- (125.8960,20.6355) -- (125.8960,2.5394);
          \path[fill,nonzero rule] (138.8260,2.5394) -- (140.8420,2.5394) -- (140.8420,16.4836) -- (154.9540,1.7238) -- (154.9540,20.6355) -- (152.9380,20.6355) -- (152.9380,6.6195) -- (138.8260,21.4035) -- (138.8260,2.5395);
          \path[fill,nonzero rule] (160.5690,4.4117) -- (170.4570,20.6355) -- (158.4800,20.6355) -- (158.4800,18.7637) -- (167.0970,18.7637) -- (157.2330,2.5394) -- (170.1930,2.5394) -- (170.1930,4.4117) -- (160.5690,4.4117);
          \path[fill,nonzero rule] (179.4550,12.8383) .. controls (178.7110,12.8383) and (178.1110,12.2383) .. (178.1110,11.5184) .. controls (178.1110,10.7746) and (178.7110,10.1504) .. (179.4550,10.1504) .. controls (180.1980,10.1504) and (180.7990,10.7746) .. (180.7990,11.5184) .. controls (180.7990,12.2383) and (180.1980,12.8383) .. (179.4550,12.8383);
          \path[fill,nonzero rule] (191.7840,20.6355) -- (189.7680,20.6355) -- (189.7680,2.5394) -- (196.7760,2.5394) -- (196.7760,4.4117) -- (191.7840,4.4117) -- (191.7840,20.6355);
          \path[fill,even odd rule] (209.6880,7.6758) -- (211.8240,2.5394) -- (214.0550,2.5394) -- (205.9200,21.4996) -- (197.5670,2.5394) -- (199.7760,2.5394) -- (201.9590,7.6758) -- (209.6880,7.6758) -- cycle(208.8950,9.5480) -- (202.7760,9.5480) -- (205.8710,16.7957) -- (208.8950,9.5480);
          \path[fill,nonzero rule] (216.1410,2.5394) -- (218.1570,2.5394) -- (218.1570,16.4836) -- (232.2700,1.7238) -- (232.2700,20.6355) -- (230.2540,20.6355) -- (230.2540,6.6195) -- (216.1410,21.4035) -- (216.1410,2.5395);
          \path[fill,even odd rule] (236.0370,2.5394) -- (239.3960,2.5394) .. controls (242.2290,2.5394) and (244.3880,2.8996) .. (246.5490,4.8195) .. controls (248.5410,6.5957) and (249.5000,8.9238) .. (249.5000,11.5641) .. controls (249.5000,14.2520) and (248.5640,16.6758) .. (246.5000,18.4516) .. controls (244.3640,20.2758) and (242.1560,20.6355) .. (239.4450,20.6355) -- (236.0370,20.6355) -- (236.0370,2.5394) -- cycle(238.0530,4.4117) -- (238.0530,18.7637) -- (239.5160,18.7637) .. controls (241.6520,18.7637) and (243.4770,18.4758) .. (245.1320,17.0117) .. controls (246.6920,15.6438) and (247.4840,13.6516) .. (247.4840,11.5879) .. controls (247.4840,9.5719) and (246.7160,7.6758) .. (245.2290,6.2836) .. controls (243.5720,4.7238) and (241.7250,4.4117) .. (239.5160,4.4117) -- (238.0530,4.4117);
          \path[fill,even odd rule] (262.2620,7.6758) -- (264.3980,2.5394) -- (266.6290,2.5394) -- (258.4940,21.4996) -- (250.1410,2.5394) -- (252.3500,2.5394) -- (254.5340,7.6758) -- (262.2620,7.6758) -- cycle(261.4700,9.5480) -- (255.3500,9.5480) -- (258.4460,16.7957) -- (261.4700,9.5480);
          \path[fill,nonzero rule] (269.8440,20.6355) -- (267.8280,20.6355) -- (267.8280,9.3074) .. controls (267.8280,7.2438) and (268.0200,5.5879) .. (269.6040,4.0754) .. controls (270.8280,2.8758) and (272.5800,2.2277) .. (274.2840,2.2277) .. controls (276.1080,2.2277) and (277.9080,2.9477) .. (279.1560,4.2914) .. controls (280.5960,5.7797) and (280.7390,7.3395) .. (280.7390,9.3074) -- (280.7390,20.6355) -- (278.7230,20.6355) -- (278.7230,9.8594) .. controls (278.7230,8.4437) and (278.7960,6.8594) .. (277.8360,5.7078) .. controls (276.9960,4.6996) and (275.5800,4.0996) .. (274.2840,4.0996) .. controls (272.9630,4.0996) and (271.4280,4.7238) .. (270.6350,5.8273) .. controls (269.7960,6.9797) and (269.8440,8.5156) .. (269.8440,9.8594) -- (269.8440,20.6355);
          \path[fill,nonzero rule] (71.3422,44.6355) -- (69.3262,44.6355) -- (69.3262,33.3074) .. controls (69.3262,31.2438) and (69.5180,29.5879) .. (71.1020,28.0754) .. controls (72.3262,26.8758) and (74.0781,26.2277) .. (75.7820,26.2277) .. controls (77.6059,26.2277) and (79.4062,26.9477) .. (80.6543,28.2914) .. controls (82.0941,29.7797) and (82.2383,31.3395) .. (82.2383,33.3074) -- (82.2383,44.6355) -- (80.2223,44.6355) -- (80.2223,33.8594) .. controls (80.2223,32.4438) and (80.2945,30.8594) .. (79.3340,29.7078) .. controls (78.4941,28.6996) and (77.0781,28.1000) .. (75.7820,28.1000) .. controls (74.4617,28.1000) and (72.9258,28.7238) .. (72.1336,29.8273) .. controls (71.2945,30.9797) and (71.3422,32.5156) .. (71.3422,33.8594) -- (71.3422,44.6355);
          \path[fill,nonzero rule] (93.4863,26.5395) -- (95.5023,26.5395) -- (95.5023,40.4836) -- (109.6140,25.7238) -- (109.6140,44.6355) -- (107.5980,44.6355) -- (107.5980,30.6195) -- (93.4863,45.4035) -- (93.4863,26.5395);
          \path[fill,nonzero rule] (120.9890,26.5395) -- (123.0054,26.5395) -- (123.0054,44.6356) -- (120.9890,44.6356) -- (120.9890,26.5395) -- cycle;
          \path[fill,nonzero rule] (134.7300,44.6355) -- (132.5460,44.6355) -- (139.8900,25.4598) -- (147.2340,44.6355) -- (145.0500,44.6355) -- (139.8900,30.8355) -- (134.7300,44.6355);
          \path[fill,nonzero rule] (156.7520,26.5395) -- (166.1360,26.5395) -- (166.1360,28.4117) -- (158.7690,28.4117) -- (158.7690,35.5156) -- (165.9200,35.5156) -- (165.9200,37.3875) -- (158.7690,37.3875) -- (158.7690,42.7637) -- (166.1360,42.7637) -- (166.1360,44.6355) -- (156.7520,44.6355) -- (156.7520,26.5395);
          \path[fill,even odd rule] (179.1380,42.7637) -- (179.7380,42.7637) .. controls (182.1620,42.7637) and (184.3460,42.4758) .. (184.3460,39.4996) .. controls (184.3460,36.6918) and (182.0430,36.2598) .. (179.7620,36.2598) -- (179.1380,36.2598) -- (179.1380,42.7637) -- cycle(179.1380,34.4836) -- (179.6420,34.4836) -- (185.1140,26.5395) -- (187.5860,26.5395) -- (181.8260,34.6516) .. controls (184.6100,34.8918) and (186.3620,36.8594) .. (186.3620,39.6438) .. controls (186.3620,43.7238) and (183.1700,44.6355) .. (179.7380,44.6355) -- (177.1220,44.6355) -- (177.1220,26.5395) -- (179.1380,26.5395) -- (179.1380,34.4836);
          \path[fill,nonzero rule] (207.5020,42.1395) .. controls (206.5420,43.9156) and (204.8380,44.9477) .. (202.8220,44.9477) .. controls (200.1340,44.9477) and (197.7580,43.1477) .. (197.7580,40.3395) .. controls (197.7580,37.7477) and (199.5820,36.6676) .. (201.6940,35.7078) -- (202.7980,35.2277) .. controls (204.4780,34.4598) and (206.1340,33.7398) .. (206.1340,31.6277) .. controls (206.1340,29.5879) and (204.3580,28.1000) .. (202.4140,28.1000) .. controls (200.4700,28.1000) and (199.0540,29.6117) .. (198.7900,31.4598) -- (196.8220,30.9078) .. controls (197.3980,28.1000) and (199.5580,26.2277) .. (202.4620,26.2277) .. controls (205.6060,26.2277) and (208.1500,28.6516) .. (208.1500,31.8195) .. controls (208.1500,34.6996) and (206.1580,35.8758) .. (203.8050,36.9078) -- (202.6060,37.4355) .. controls (201.3820,37.9879) and (199.7740,38.7078) .. (199.7740,40.2680) .. controls (199.7740,41.9238) and (201.1660,43.0754) .. (202.7740,43.0754) .. controls (204.3100,43.0754) and (205.1740,42.3555) .. (205.8940,41.1078) -- (207.5020,42.1395);
          \path[fill,nonzero rule] (218.7000,26.5395) -- (220.7160,26.5395) -- (220.7160,44.6356) -- (218.7000,44.6356) -- (218.7000,26.5395) -- cycle;
          \path[fill,nonzero rule] (236.7370,42.7637) -- (241.1530,42.7637) -- (241.1530,44.6355) -- (230.3520,44.6355) -- (230.3520,42.7637) -- (234.7210,42.7637) -- (234.7210,26.5395) -- (236.7370,26.5395) -- (236.7370,42.7637);
          \path[fill,even odd rule] (259.2930,31.6758) -- (261.4300,26.5395) -- (263.6610,26.5395) -- (255.5250,45.4996) -- (247.1730,26.5395) -- (249.3810,26.5395) -- (251.5660,31.6758) -- (259.2930,31.6758) -- cycle(258.5010,33.5480) -- (252.3810,33.5480) -- (255.4770,40.7957) -- (258.5010,33.5480);
          \path[fill,nonzero rule] (276.0670,42.7637) -- (280.4840,42.7637) -- (280.4840,44.6355) -- (269.6840,44.6355) -- (269.6840,42.7637) -- (274.0520,42.7637) -- (274.0520,26.5395) -- (276.0670,26.5395) -- (276.0670,42.7637);
          \path[fill,nonzero rule] (250.6180,44.7105) .. controls (249.8740,44.7105) and (249.2740,44.1105) .. (249.2740,43.3906) .. controls (249.2740,42.6465) and (249.8740,42.0227) .. (250.6180,42.0227) .. controls (251.3620,42.0227) and (251.9620,42.6465) .. (251.9620,43.3906) .. controls (251.9620,44.1105) and (251.3620,44.7105) .. (250.6180,44.7105);
          \path[fill,nonzero rule] (260.4040,44.7105) .. controls (259.6600,44.7105) and (259.0590,44.1105) .. (259.0590,43.3906) .. controls (259.0590,42.6465) and (259.6600,42.0227) .. (260.4040,42.0227) .. controls (261.1480,42.0227) and (261.7480,42.6465) .. (261.7480,43.3906) .. controls (261.7480,44.1105) and (261.1480,44.7105) .. (260.4040,44.7105);
        \end{scope}
        \end{tikzpicture}
      }{
        \begin{tikzpicture}[klumpen/.style={minimum size=4mm,rectangle},
                            every edge/.append style={very thick},scale=.9]
          \node[fill=red,klumpen] (k1) at (0,0) {};
          \node[fill=tublau,klumpen] (k2) at (2,0) {} edge (k1);
          \node[fill=tublau,klumpen] (k3) at (2,-1) {} edge(k2);
          \node[fill=red,klumpen] (k4) at (5,-1) {} edge(k3);
          \node[font={\sffamily\bfseries\fontsize{15}{16}\selectfont}] at (1,-.5) {OPT};
          \node[font={\sffamily\fontsize{8}{7}\selectfont},anchor=west] at (2.3,-.5)
            {\begin{minipage}{2.6cm}Optimization\\Research Group\end{minipage}};
        \end{tikzpicture}
      }
      \end{flushright}
      \end{minipage}\vspace{2mm}\hrule
      \begin{center}\small
        \textbf{\lecturetext:} \lecturer\\
        \textbf{\exercisestext:} \operator
      \end{center}\vspace{-2mm}
      \ifthenelse{\equal{\homepage}{}}{}{
        {\small \homepagetext}
      }
    }

%    \end{macrocode}
%
% This is the implementation of the classic layout.
%    \begin{macrocode}
  }{
    \renewcommand{\maketitle}{
      \begin{minipage}{0.49\textwidth}
        \begin{flushleft}
          \iftoggle{koblenz}{
            Universität Koblenz-Landau, Campus Koblenz\\
            Mathematisches Institut\\
          }{
            Technische Universität Kaiserslautern\\
             Fachbereich Mathematik\\
          }
          \issuedate
        \end{flushleft}
      \end{minipage}
      \begin{minipage}{0.49\textwidth}
        \begin{flushright}
          \lecturer\\
          \operator\\
          \semester
        \end{flushright}
      \end{minipage}
    
      \begin{center}
      {\Large \bfseries \lecture}\\[0.6cm]
      {\Large \bfseries%
      \iftoggle{showanswers}{%
     	  \solutionsheettext{}%
      }{%
        \exercisesheettext{}%
      } \sheetnumber}\\[1cm]
      \end{center}
    }
    % URL at end of document
    \AtEndDocument{%
      \nottoggle{explicittype}{
        \par
        \deadlinepre\takehometext
      }{}
      \ifthenelse{\equal{\homepage}{}}{}{
        \begin{center}
          \vfill{\small \homepagetext}
        \end{center}
      }
    }
  }
}{}
%    \end{macrocode}
% \PrintChanges
% \PrintIndex
% \Finale
